.navbar {
    height: fit-content;
}

.minispacer {
    margin-left: 8px;
    margin-right: 8px;
}

.icon {
    padding: 0 14px;
}

.searchbox {
    width: 35%;
}

::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0;
}

::ng-deep .mat-form-field-appearance-outline {
    margin-top: 10px;
    margin-bottom: 10px;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.5em;
}
