.movie-card {
    display: inline-block;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.title {
    max-height: 22px;
    overflow: hidden;
}

.title:hover {
    max-height: fit-content;
}

.rating {
    float: right;
}
