.overview-container {
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.overview-content {
    color: white;
    padding: 50px 50px 10px 50px;
    display: flex;

    @media (max-width: 1024px) {
        flex-direction: column;
    }

    @media (max-width: 760px) {
        padding: 4px;
    }
}

.overview-content:last-child {
    margin-right: 0px;
}

.movie-section {
    min-width: 30%;
    margin-right: 25px;
    @media (max-width: 1024px) {
        flex-direction: column;
        margin-right: 0;
        margin-bottom: 10px;
    }
}

.similar-movies {
    text-align: center;
}

.not-found {
    margin-top: 200px;
    margin-bottom: 100px;
    font-size: 36px;
}

.videoplayer {
    width: 100%;
}
